- name: Extract vm_name of elastic server
  ansible.builtin.set_fact:
    ludus_elastic_vm_vlan: "{{ ludus_vars | selectattr('roles', 'search', 'ludus_elastic_container$') | map(attribute='vlan') | first }}"
    ludus_elastic_vm_ip_last_octet: "{{ ludus_vars | selectattr('roles', 'search', 'ludus_elastic_container$') | map(attribute='ip_last_octet') | first }}"

- name: Fail if no elastic server VM found
  ansible.builtin.fail:
    msg: "Could not find any VM that has the *.ludus_elastic_container role in your config"
  when: (ludus_elastic_vm_vlan is undefined or ludus_elastic_vm_vlan is None)
        or (ludus_elastic_vm_ip_last_octet is undefined or ludus_elastic_vm_ip_last_octet is None)

- name: Set the token
  ansible.builtin.set_fact:
    ludus_elastic_fleet_server:
      "https://10.{{ range_second_octet }}.{{ ludus_elastic_vm_vlan }}.{{ ludus_elastic_vm_ip_last_octet }}:{{ ludus_elastic_fleet_port }}"
